version = 5.1.0
archive_dir = /etc/letsencrypt/archive/modistra-api.duckdns.org
cert = /etc/letsencrypt/live/modistra-api.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/modistra-api.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/modistra-api.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/modistra-api.duckdns.org/fullchain.pem
[renewalparams]
account = b4d1e825abf39785b4b97267ffd56a89
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[acme_renewal_info]
ari_retry_after = 2025-10-19T05:39:19
